<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury apartments Ana on the beautiful island Vir in the heart od Dalmatia, Croatia">
    <meta name="keywords" content="apartments ana, luxury, beautiful island, heart of dalmatia, croatia, vir">
    <meta name="author" content="Ivan Kobilsek">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Luxury Apartment Ana</title>
</head>
<body>
    <header>
        <a href="index.html" aria-label="Link returns to the top of the Home page">
            <h1 id="logo">Apartment Ana <i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i></h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="book-now.html" aria-label="Link navigates to the book-now page">Book Now</a>
                </li>
                <li>
                    <a href="gallery.html" aria-label="Link navigates to the gallery page">Gallery</a>
                </li>
                <li>
                    <a href="index.html" aria-label="Link returns to the top of the Home page"  class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-home"></div>
        <div id="cover-text">
            <h1>Welcome to</h1>
            <h2>Luxury apartment Ana!</h2>
        </div>
    </section>

    <section id="popular-contents">
        <h3>Popular contents</h3>
        <hr>
        <ul class="contents-list-left">
            <li><i class="fas fa-parking fa-lg"></i> Free parking space</li>
            <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
        </ul>
        <ul class="contents-list-right">
            <li><i class="fas fa-paw"></i> Dog friendly</li>
            <li><i class="fas fa-umbrella-beach"></i> Near beach</li>
        </ul>
    </section>

    <section id="price-list-table">
        <h3>Price list</h3>
        <table>
            <tr>
                <th>Dates</th>
                <th>Guest No. 1-4</th>
                <th>Guest No. 5-6</th>
            </tr>
            <tr>
                <td>01.06.-30.06.</td>
                <td>50€</td>
                <td>60€</td>
            </tr>
            <tr>
                <td>01.07.-31.08.</td>
                <td>70€</td>
                <td>80€</td>
            </tr>
            <tr>
                <td>01.09.-30.09.</td>
                <td>50€</td>
                <td>60€</td>
            </tr>
        </table>
        <div id="arrangement">
            <h4>The price of the arrangement includes:</h4>
            <ul class="arrangement-content">
                <li><i class="fas fa-check"></i> costs of electricity, water, bed linen</li>
                <li><i class="fas fa-check"></i> use of BBQ</li>
                <li><i class="fas fa-check"></i> use of air conditioning</li>
                <li><i class="fas fa-check"></i> accommodation tax</li>
            </ul>
            <p>
                The stay in the apartment starts at 14:00h on the first day of the stay
                and ends at 10:00h on the last day of the stay.
            </p>
        </div>
    </section>

    <section>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2855.
        23298514096!2d15.099494014999685!3d44.30516061804611!2m3!1f0!2f0!3f0!3m2
        !1i1024!2i768!4f13.1!3m3!1m2!1s0x476221f13a0d3bc9%3A0x4f73d446c772e454!2
        sUl.%20%C5%BDitna%20XXI%2012%2C%2023234%2C%20Vir%2C%20Hrvatska!5e0!3m2!1
        shr!2sie!4v1644684966925!5m2!1shr!2sie" title="Apartment Ana"></iframe>
    </section>

    <footer>
        <div id="contact-us">
            <p>
                <b>Contact us:</b>
            </p>
            <br>
            <p>
                Apartment Ana
            </p>
            <p>
                Zitna XXI 12, 23234, Vir, Croatia
            </p>
            <br>
            <p>
                <b>Email:</b> darko.kobilsek@gmail.com
            </p>
            <p>
                <b>MOB:</b> +385 98 648 273
            </p>
        </div>
        <ul id="social-media">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" 
                   aria-label="Find us on Facebook (link opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener" 
                   aria-label="Find us on Instagram (link opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" 
                   aria-label="Find us on Youtube (link opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
        <div id="copyright">
            <p>
                Copyright © <span>Ivan Kobilsek</span> 2022
            </p>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/e729bffe87.js" crossorigin="anonymous"></script>
</body>
</html>